#!/usr/bin/env xdg-open
[Desktop Entry]
Version=1.0
Type=Application
Categories=Utility;DesktopUtility;
Name=VoskBoard
Name[fr_FR]=VoskBoard
Exec=voskboard
Icon=/usr/share/icons/voskboard.png
Comment=Speak and it type for you !
Comment[fr_FR]=Parlez, et ça tape pour vous !
Terminal=false
